\relax 
\bibdata{pubs.bib}
\bibcite{barkats_2018}{{1}{2018}{{Barkats et~al.}}{{Barkats, Dierickx, Kovac, Pentacoff, Ade, Ahmed, Aikin, Alexander, Benton, and et~al.}}}
\bibcite{crumrine_2018}{{2}{2018}{{Crumrine and {The Bicep2 and Keck array Collaborations}}}{{}}}
\bibcite{Cukierman_2019}{{3}{2019}{{Cukierman et~al.}}{{Cukierman, Ahmed, Henderson, Young, Yu, Barkats, Brown, Chaudhuri, Cornelison, D’Ewart, and et~al.}}}
\bibcite{Hui_2018}{{4}{2018}{{Hui and {The Bicep2 and Keck Array Collaborations}}}{{}}}
\bibcite{jaehwan_2018}{{5}{2018}{{Kang and {The Bicep2 and Keck Array Collaborations}}}{{}}}
\bibcite{Soliman_2018}{{6}{2018}{{Soliman et~al.}}{{Soliman, Benton, Bischoff, Bock, Bullock, Dvorkin, Filippini, Fliescher, Grayson, Halpern, and et~al.}}}
\bibcite{bk10}{{7}{2018}{{The Bicep2 and Keck Array Collaborations}}{{}}}
\bibcite{bk11}{{8}{2019}{{The Bicep2 and Keck Array Collaborations}}{{}}}
\bibstyle{plainnat}
\citation{*}
\citation{crumrine_2018}
\citation{bk10}
\citation{jaehwan_2018}
\citation{Hui_2018}
