\relax 
\bibdata{pubs.bib}
\bibcite{bk11}{{1}{}{{}}{{}}}
\bibcite{bk10}{{2}{}{{}}{{}}}
\bibcite{barkats_2018}{{3}{}{{}}{{}}}
\bibcite{crumrine_2018}{{4}{}{{}}{{}}}
\bibcite{Cukierman_2019}{{5}{}{{}}{{}}}
\bibcite{Hui_2018}{{6}{}{{}}{{}}}
\bibcite{jaehwan_2018}{{7}{}{{}}{{}}}
\bibcite{Soliman_2018}{{8}{}{{}}{{}}}
\bibstyle{plain}
\citation{*}
\citation{bk11}
\citation{bk10}
\citation{crumrine_2018}
\citation{barkats_2018}
\citation{jaehwan_2018}
\citation{Hui_2018}
\citation{Soliman_2018}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
