This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: pubs.bib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 6662 characters,
and the built_in function-call counts, 4210 in all, are:
= -- 331
> -- 459
< -- 0
+ -- 182
- -- 174
* -- 419
:= -- 801
add.period$ -- 24
call.type$ -- 8
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 144
format.name$ -- 174
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 107
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 49
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 84
