This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: plainnat.bst
Database file #1: pubs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            657 strings with 7255 characters,
and the built_in function-call counts, 4434 in all, are:
= -- 380
> -- 380
< -- 5
+ -- 128
- -- 120
* -- 403
:= -- 752
add.period$ -- 43
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 156
empty$ -- 251
format.name$ -- 134
if$ -- 880
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 67
num.names$ -- 32
pop$ -- 107
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 25
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 143
