\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barkats et~al.(2018)Barkats, Dierickx, Kovac, Pentacoff, Ade, Ahmed,
  Aikin, Alexander, Benton, and et~al.]{barkats_2018}
Denis Barkats, Marion~I. Dierickx, John~M. Kovac, Chris Pentacoff, P.~A.~R.
  Ade, Z.~Ahmed, R.~W. Aikin, K.~D. Alexander, S.~J. Benton, and C.~A.~Bischof
  et~al.
\newblock Ultra-thin large-aperture vacuum windows for millimeter wavelengths
  receivers.
\newblock \emph{Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, Jul 2018.
\newblock \doi{10.1117/12.2312585}.

\bibitem[Crumrine and {The Bicep2 and Keck array
  Collaborations}(2018)]{crumrine_2018}
M.~Crumrine and {The Bicep2 and Keck array Collaborations}.
\newblock {BICEP Array} cryostat and mount design.
\newblock \emph{Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, Jul 2018.
\newblock \doi{10.1117/12.2312829}.
\newblock URL \url{https://arxiv.org/abs/1808.00569}.

\bibitem[Cukierman et~al.(2019)Cukierman, Ahmed, Henderson, Young, Yu, Barkats,
  Brown, Chaudhuri, Cornelison, D’Ewart, and et~al.]{Cukierman_2019}
A.~Cukierman, Z.~Ahmed, S.~Henderson, E.~Young, C.~Yu, D.~Barkats, D.~Brown,
  S.~Chaudhuri, J.~Cornelison, J.~M. D’Ewart, and et~al.
\newblock Microwave multiplexing on the {Keck Array}.
\newblock \emph{Journal of Low Temperature Physics}, Dec 2019.
\newblock ISSN 1573-7357.
\newblock \doi{10.1007/s10909-019-02296-2}.
\newblock URL \url{http://dx.doi.org/10.1007/s10909-019-02296-2}.

\bibitem[Hui and {The Bicep2 and Keck Array Collaborations}(2018)]{Hui_2018}
Howard Hui and {The Bicep2 and Keck Array Collaborations}.
\newblock {BICEP Array}: a multi-frequency degree-scale {CMB} polarimeter.
\newblock \emph{Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, Jul 2018.
\newblock \doi{10.1117/12.2311725}.
\newblock URL \url{http://dx.doi.org/10.1117/12.2311725}.

\bibitem[Kang and {The Bicep2 and Keck Array
  Collaborations}(2018)]{jaehwan_2018}
Jae~Hwan Kang and {The Bicep2 and Keck Array Collaborations}.
\newblock 2017 upgrade and performance of {BICEP3}: a {95GHz} refracting
  telescope for degree-scale {CMB} polarization.
\newblock \emph{Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, Jul 2018.
\newblock \doi{10.1117/12.2313854}.
\newblock URL \url{http://dx.doi.org/10.1117/12.2313854}.

\bibitem[Soliman et~al.(2018)Soliman, Benton, Bischoff, Bock, Bullock, Dvorkin,
  Filippini, Fliescher, Grayson, Halpern, and et~al.]{Soliman_2018}
Ahmed Soliman, Steve~J. Benton, Colin~A. Bischoff, James~J. Bock, Eric Bullock,
  Cora Dvorkin, Jeff~P. Filippini, Stefan Fliescher, James~A. Grayson, Mark
  Halpern, and et~al.
\newblock Design and performance of wide-band corrugated walls for the {BICEP
  Array} detector modules at 30/40 {GHz}.
\newblock \emph{Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, Jul 2018.
\newblock \doi{10.1117/12.2312942}.
\newblock URL \url{http://dx.doi.org/10.1117/12.2312942}.

\bibitem[{The Bicep2 and Keck Array Collaborations}(2018)]{bk10}
{The Bicep2 and Keck Array Collaborations}.
\newblock Constraints on primordial gravitational waves using {Planck}, {WMAP},
  and new {BICEP2/Keck} observations through the 2015 season.
\newblock \emph{Physical Review Letters}, 121\penalty0 (22), Nov 2018.
\newblock ISSN 1079-7114.
\newblock \doi{10.1103/physrevlett.121.221301}.
\newblock URL \url{http://dx.doi.org/10.1103/PhysRevLett.121.221301}.
\newblock doi:10.1103/physrevlett.121.221301.

\bibitem[{The Bicep2 and Keck Array Collaborations}(2019)]{bk11}
{The Bicep2 and Keck Array Collaborations}.
\newblock {BICEP2/Keck Array XI:} {B}eam characterization and
  temperature-to-polarization leakage in the {BK15} data set.
\newblock \emph{The Astrophysical Journal}, 884\penalty0 (2):\penalty0 114, Oct
  2019.
\newblock ISSN 1538-4357.
\newblock \doi{10.3847/1538-4357/ab391d}.
\newblock URL \url{http://dx.doi.org/10.3847/1538-4357/ab391d}.

\end{thebibliography}
