\begin{thebibliography}{1}

\bibitem{bk11}
P.~A.~R. Ade, Z.~Ahmed, R.~W. Aikin, D.~Barkats, S.~J. Benton, C.~A. Bischoff,
  J.~J. Bock, R.~Bowens-Rubin, J.~A. Brevik, I.~Buder, and et~al.
\newblock {BICEP2/Keck Array XI:} {B}eam characterization and
  temperature-to-polarization leakage in the {BK15} data set.
\newblock {\em The Astrophysical Journal}, 884(2):114, Oct 2019.

\bibitem{bk10}
P. A. R. Ade, Z.~Ahmed, R. W. Aikin, K. D. Alexander, D.~Barkats,
  S. J. Benton, C. A. Bischoff, J. J. Bock, R.~Bowens-Rubin, J. A.
  Brevik, and et~al.
\newblock Constraints on primordial gravitational waves using {Planck}, {WMAP},
  and new {BICEP2/Keck} observations through the 2015 season.
\newblock {\em Physical Review Letters}, 121(22), Nov 2018.

\bibitem{barkats_2018}
Denis Barkats, Marion~I. Dierickx, John~M. Kovac, Chris Pentacoff, P.~A.~R.
  Ade, Z.~Ahmed, R.~W. Aikin, K.~D. Alexander, S.~J. Benton, and C.~A.~Bischof
  et~al.
\newblock Ultra-thin large-aperture vacuum windows for millimeter wavelengths
  receivers.
\newblock {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, Jul 2018.

\bibitem{crumrine_2018}
M.~Crumrine, P.~A.~R. Ade, Z.~Ahmed, R.~W. Aikin, K.~D. Alexander, D.~Barkats,
  S.~J. Benton, C.~A. Bischof, J.~J. Bock, and R.~Bowens-Rubin et~al.
\newblock {BICEP Array} cryostat and mount design.
\newblock {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, Jul 2018.

\bibitem{Cukierman_2019}
A.~Cukierman, Z.~Ahmed, S.~Henderson, E.~Young, C.~Yu, D.~Barkats, D.~Brown,
  S.~Chaudhuri, J.~Cornelison, J.~M. D’Ewart, and et~al.
\newblock Microwave multiplexing on the {Keck Array}.
\newblock {\em Journal of Low Temperature Physics}, Dec 2019.

\bibitem{Hui_2018}
Howard Hui, P.~A.~R. Ade, Zeeshan Ahmed, Randol Aikin, Kate~D. Alexander, Denis
  Barkats, Steve~J. Benton, Colin~A. Bischoff, James~J. Bock, Rachel
  Bowens-Rubin, and et~al.
\newblock {BICEP Array}: a multi-frequency degree-scale {CMB} polarimeter.
\newblock {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, Jul 2018.

\bibitem{jaehwan_2018}
Jae~Hwan Kang, Peter~A. Ade, Zeeshan Ahmed, Randol Aikin, Kate~D. Alexander,
  Denis Barkats, Steve~J. Benton, Colin~A. Bischoff, James~J. Bock, Hans
  Boenish, Rachel Bowens-Rubin, and et~al.
\newblock 2017 upgrade and performance of {BICEP3}: a {95GHz} refracting
  telescope for degree-scale {CMB} polarization.
\newblock {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, Jul 2018.

\bibitem{Soliman_2018}
Ahmed Soliman, Steve~J. Benton, Colin~A. Bischoff, James~J. Bock, Eric Bullock,
  Cora Dvorkin, Jeff~P. Filippini, Stefan Fliescher, James~A. Grayson, Mark
  Halpern, and et~al.
\newblock Design and performance of wide-band corrugated walls for the {BICEP
  Array} detector modules at 30/40 {GHz}.
\newblock {\em Millimeter, Submillimeter, and Far-Infrared Detectors and
  Instrumentation for Astronomy IX}, Jul 2018.

\end{thebibliography}
